# ActionGameBlazor

./: ActionCommandGame.sln  ActionCommandGame.sln.startup.json
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  Program.cs  appsettings.json
ActionCommandGame.Api.Authentication/: ActionCommandGame.Api.Authentication.csproj
ActionCommandGame.Api/Controllers/: GameController.cs  ItemsController.cs  PlayersController.cs
ActionCommandGame.Api/Installers/: DbInstaller.cs
ActionCommandGame.BlazorApp/: ActionCommandGame.BlazorApp.csproj  App.razor  Program.cs  _Imports.razor
ActionCommandGame.BlazorApp/Pages/: AdminPage.razor  CharacterSelection.razor  CreateCharacter.razor  CreateNegativeEvent.razor  CreatepositiveGameEvent.razor  FetchData.razor  GamePage.razor  Index.razor  Leaderboard.razor  Shop.razor  createItem.razor
ActionCommandGame.BlazorApp/Properties/: launchSettings.json
ActionCommandGame.BlazorApp/Providers/: TokenAuthenticationStateProvider.cs
ActionCommandGame.BlazorApp/Settings/: AppSettings.cs
ActionCommandGame.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Model/: ActionCommandGame.Model.csproj
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameApi.cs  ItemApi.cs  PlayerApi.cs
ActionCommandGame.Sdk.Abstractions/: ActionCommandGame.Sdk.Abstractions.csproj  IGameApi.cs  IItemApi.cs  IPlayerApi.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IItemService.cs  INegativeGameEventService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs
(+18 files in other folders)
